# network-programming

./: .gitignore  Readme.md  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/kien/network/core/socket/api/adapter/: BlockingSocketAdapter.java  BlockingSocketAdapterProvider.java  SocketAdapter.java  SocketAdapterProvider.java  SocketChannelAdapter.java  SocketChannelAdapterProvider.java
app/src/main/java/com/kien/network/core/socket/api/context/: BlockingSocketContext.java  SocketChannelContext.java  SocketContext.java
app/src/main/java/com/kien/network/core/socket/api/handler/: AsyncSocketHandler.java  BlockingSocketHandler.java  SocketChannelHandler.java  SocketHandler.java
app/src/main/java/com/kien/network/core/socket/internal/context/: AbstractSocketContext.java  DefaultBlockingSocketContext.java  DefaultSocketChannelContext.java
app/src/main/java/com/kien/network/core/socket/internal/handler/: AbstractSocketHandler.java
app/src/main/java/com/kien/network/core/socket/internal/handler/blocking/: ReuseThreadHandler.java  ThreadPerSocketHandler.java
app/src/main/java/com/kien/network/core/socket/internal/handler/multiplex/: MultiSelectorHandler.java  SelectorStoppedException.java  ThreadBoundSelector.java
app/src/main/java/com/kien/network/core/support/: AbstractWebServer.java  ArgumentParserUtil.java  WebClientFactory.java  WebServerFactory.java
app/src/main/java/com/kien/network/core/support/adapter/: AbstractLineBasedBlockingSocketAdapter.java  AbstractLineBasedSocketAdapter.java  AbstractLineBasedSocketChannelAdapter.java
app/src/main/java/com/kien/network/core/support/server/blocking/: BlockingTCPServer.java
app/src/main/java/com/kien/network/core/support/server/multiplexing/: PollingTCPServer.java
app/src/main/java/edu/hust/it4060/: GreetAndLogMain.java  StudentIn4Main.java
app/src/main/java/edu/hust/it4060/bootstrap/blocking/client/: BlockingTCPClient.java  SendLineSocketAdapter.java  SendStuIn4SocketAdapter.java
app/src/main/java/edu/hust/it4060/bootstrap/blocking/server/: BlockingTCPServer.java  GetStuIn4SocketAdapter.java  GreetAndLogSocketAdapter.java
app/src/main/java/edu/hust/it4060/bootstrap/udp/: UDP1Main.java  UDP2Main.java  UDPPacketHandler.java  UDPServer.java
app/src/main/java/edu/hust/it4060/common/: AbstractWebServer.java  BlockingSocketHandler.java  LifeCycle.java  Server.java  SocketHandler.java  WebServer.java
app/src/main/java/edu/hust/it4060/common/client/: TCPClient.java  TCPClientFactory.java
app/src/main/java/edu/hust/it4060/common/server/: TCPServer.java  WebServerFactory.java
app/src/main/java/edu/hust/it4060/util/: ArgumentParserUtil.java  DelimiterConstants.java
app/src/test/java/: module-info.test
homework/: build.gradle
homework/src/main/java/: module-info.java
homework/src/main/java/edu/hust/it4060/homework/blocking/client/: ClientGroupChatSocketAdapter.java  ClientGroupChatSocketAdapterProvider.java  SendLineSocketAdapter.java  SendLineSocketAdapterProvider.java  SendStuIn4SocketAdapter.java  SendStuIn4SocketAdapterProvider.java
homework/src/main/java/edu/hust/it4060/homework/blocking/server/: GetStuIn4SocketAdapter.java  GetStuIn4SocketAdapterProvider.java  GreetAndLogSocketAdapter.java  GreetAndLogSocketAdapterProvider.java  HelloWorldHttpSocketAdapter.java  HelloWorldHttpSocketAdapterProvider.java
homework/src/main/java/edu/hust/it4060/homework/multiplexing/server/: ServerGroupChatSocketAdapter.java  ServerGroupChatSocketAdapterProvider.java  TelnetServerSocketAdapter.java  TelnetServerSocketAdapterProvider.java
homework/src/main/java/edu/hust/it4060/homework/util/: BootstrapUtilities.java  Client.java  PathUtilities.java
homework/src/main/java/edu/hust/it4060/homework/week1/: Bai12Main.java  Bai34Main.java
homework/src/main/java/edu/hust/it4060/homework/week3/: ChatServerMain.java  NoClientChatServerMain.java
homework/src/main/java/edu/hust/it4060/homework/week4/: NoClientTelnetServerMain.java  users.txt
homework/src/main/java/edu/hust/it4060/homework/week5/: HttpServerMain.java  README.md
homework/src/main/resources/: log4j2.yaml
homework/src/test/java/edu/hust/it4060/homework/blocking/client/: MockSendLineSocketAdapterProvider.java  MockSendStuIn4SocketAdapterProvider.java
homework/src/test/java/edu/hust/it4060/homework/util/: ConsumerCapturer.java  TestPathUtilities.java
homework/src/test/java/edu/hust/it4060/homework/week1/: Bai12Test.java  Bai34Test.java
logs/: admin.out  kienht.out
